language: php
sudo: false
dist: trusty

cache:
  directories:
    - $HOME/.cache/composer/files

php:
  - '7.2'
  - '7.3'

matrix:
  fast_finish: true
  include:
    - php: 5.6
      env: NO_CHECK=1
    - php: 7.0
      env: NO_CHECK=1
    - php: 7.1
      env: NO_CHECK=1
    - php: 7.4snapshot
      env: XDEBUG=0
    - php: nightly
      env: XDEBUG=0
  allow_failures:
    - php: 7.4snapshot
      env: XDEBUG=0
    - php: nightly
      env: XDEBUG=0

before_install:
  - if [[ $NO_CHECK == 1 || $XDEBUG == 0 ]]; then phpenv config-rm xdebug.ini || echo 'No xdebug config.'; fi
  - test "$TRAVIS_PHP_VERSION" != "nightly" || export COMPOSER_FLAGS="$COMPOSER_FLAGS --ignore-platform-reqs"
  - if [[ $NO_CHECK == 1 || $XDEBUG == 0 ]]; then export COMPOSER_FLAGS="$COMPOSER_FLAGS --no-dev"; fi

before_script:
  - composer self-update
  - COMPOSER_MEMORY_LIMIT=-1 travis_retry composer install --prefer-dist $COMPOSER_FLAGS

script:
  - if [[ $NO_CHECK == 1 ]]; then return 0; fi
  - composer validate --no-check-all
  - composer phpcs
#  - composer phpmd
#  - composer phpstan
  - composer phpunit || exit 1
  - if [[ $XDEBUG != 0 ]]; then composer infection || exit 1; fi
  - if [[ $XDEBUG != 0 ]]; then composer coverage || exit 1; fi


notifications:
  email: false
